###
POST http://localhost:5000/coachs/register
Content-Type: application/json

{
    "lastname" : "martin LLJ",
    "firstname" : "jean",
    "email" : "jeanhursg@matrix.com",
    "password" : "yayaya",
    "age" : 16
}

###
GET http://localhost:5000/coachs


###
POST http://localhost:5000/coachs/applyClub
Content-Type: application/json

{
    "email_coach": "jeromeCoach@gmail.com",
    "email_club" : "k@k.com",
    "id_team" : "159aef98-aaf0-48e2-8794-5ed4499c0d1c"
}

###
GET http://localhost:5000/coachs/coachClub?email_coach=jean@matrix.com

###
DELETE http://localhost:5000/coachs/leaveClub
Content-Type: application/json

{
    "email_coach": "jean@matrix.com",
    "email_club" : "jeab@matrix.com"
}

###
GET http://localhost:5000/coachs/isMember?email_coach=jean@matrix.com