###
POST http://localhost:5000/coachs/register
Content-Type: application/json

{
    "lastname" : "martin LLJ",
    "firstname" : "jean",
    "email" : "jeanhursg@matrix.com",
    "password" : "yayaya",
    "age" : 16
}

###
GET http://localhost:5000/coachs


###
POST http://localhost:5000/coachs/applyClub
Content-Type: application/json

{
    "email_coach": "jeromeCoach@gmail.com",
    "email_club" : "k@k.com",
    "id_team" : "159aef98-aaf0-48e2-8794-5ed4499c0d1c"
}

###
GET http://localhost:5000/coachs/coachClub?email_coach=jean@matrix.com

###
DELETE http://localhost:5000/coachs/leaveClub
Content-Type: application/json

{
    "email_coach": "jean@matrix.com",
    "email_club" : "jeab@matrix.com"
}

###
GET http://localhost:5000/coachs/isMember?email_coach=jean@matrix.com

###
PUT  http://localhost:5000/coachs/update
Content-Type: application/json
Authorize:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZTgyM2Y1ZDgtMjViNi00NjVkLWFhNzctMTdmZjNjZDgyZTJiIiwiZXhwIjoxNjcxMTI3NDYxfQ.Pd-HdronqNCOBG1xn6Mwp19IXhqPcAnIIuu-bsA6XxA

{  
        "firstname": "JeromeCoac",
        "lastname": "DevauxCoac",
        "email": "jeromeCoach@gmail.com",
        "age": 38,
        "number_year_experience": 0,
        "description" : "",
        "picture": "",
        "picture_banner": "",
}