###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "lastname" : "marti",
    "firstname" : "jean",
    "email" : "jebn@matrix.com",
    "password" : "yayaya",
    "age" : 16
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "jeabn@matrix.com",
    "password" : "yayaya"
}

###
POST http://localhost:5000/users/login
Content-Type: application/json

{
    "email": "jeab@matrix.com",
    "password" : "marti"
}

###
GET http://localhost:5000/users