###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "lastname" : "marti",
    "firstname" : "jean",
    "email" : "do@matrix.com",
    "password" : "yayaya",
    "age" : 16
}

### connection
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "dog@matrix.com",
    "password" : "yayaya"
}
###> {% client.global.set("token", response.body) %}


### verif token
POST http://localhost:5000/auth/confirm_token
Content-Type: application/json

{
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzkyNGM5NWItZjNjYS00OWM5LWE1NGUtOTQ5ZWQ3MmUzNWQ1IiwiZXhwIjoxNjcwNzU4NTA1fQ.xn6jPw4HW6STttPy7JiNgeMYIw0jZ7XEyYPp2kcf3vE"
}

### wrong login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "dog@matrix.com",
    "password" : "yayay"
}

###
GET http://localhost:5000/users


###
GET http://localhost:5000/users/myprofil
Content-Type: application/json
Authorize : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzkyNGM5NWItZjNjYS00OWM5LWE1NGUtOTQ5ZWQ3MmUzNWQ1IiwiZXhwIjoxNjcwODQ4NjAzfQ.0M9RHwdq2dsO_nTZK8F2jWXLFEmyF-Z-kFGM47qt3zk


###
PUT http://localhost:5000/users/update
Content-Type: application/json

{  
    "firstname": "jean",
    "lastname": "marti",
    "email": "jeabn@matrix.com",
    "age": 16,
    "size": 186.9,  
    "weight": 79.9,
    "post":"reserve",
    "number_year_experience": 189,
    "description": "je suis null",
    "picture": "https://i.insider.com/602ee9ced3ad27001837f2ac?width=1000&format=jpeg&auto=webp"
}

###
GET http://localhost:5000/users/adresses?email=jeabn@matrix.com

###
GET http://localhost:5000/sports/userSport?email=jeabn@matrix.com

###
POST http://localhost:5000/users/applyClub
Content-Type: application/json

{
    "email_user": "jeabn@matrix.com",
    "email_club" : "jeab@matrix.com"
}

###
GET http://localhost:5000/users/userClub?email_user=jeabn@matrix.com

###
DELETE http://localhost:5000/users/leaveClub
Content-Type: application/json

{
    "email_user": "jeabn@matrix.com",
    "email_club" : "jeab@matrix.com"
}

### 
GET http://localhost:5000/users/isMember?email_user=jeabn@matrix.com