###
POST http://localhost:5000/users/register
Content-Type: application/json

{
    "lastname" : "marti",
    "firstname" : "jean",
    "email" : "do@matrix.com",
    "password" : "yayaya",
    "age" : 16
}

### connection
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "dog@matrix.com",
    "password" : "yayaya"
}
###> {% client.global.set("token", response.body) %}


### verif token
POST http://localhost:5000/auth/confirm_token
Content-Type: application/json

{
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzkyNGM5NWItZjNjYS00OWM5LWE1NGUtOTQ5ZWQ3MmUzNWQ1IiwiZXhwIjoxNjcwNzU4NTA1fQ.xn6jPw4HW6STttPy7JiNgeMYIw0jZ7XEyYPp2kcf3vE"
}

### wrong login
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "dog@matrix.com",
    "password" : "yayay"
}

###
GET http://localhost:5000/users


###
GET http://localhost:5000/users/myprofil
Content-Type: application/json
Authorize : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNzkyNGM5NWItZjNjYS00OWM5LWE1NGUtOTQ5ZWQ3MmUzNWQ1IiwiZXhwIjoxNjcwNzc2Nzk4fQ.pqy7ntkZ80P66f9sG18HE2iz4TwkXvPGyY72wmyjn38
